/**
 * 你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。
 * 你作为先手。你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。
 * 
 * 解析：
 * 如果最后剩下1-3个石头，你肯定是赢家，如果此时剩下4个石头，你无论拿多少个，对方一定会赢。
   如果此时剩下5个石头，这时你的最佳策略是拿走一个石头，这是对方就回到了你面对4个石头的情况，这时候你肯定赢。
   如果此时剩下的石头为6或者7，你都可以拿走一些石头，让对方剩下4个石头，而让你赢。
   如果剩下8个石头，对方就可以根据你拿的石头数量，然后给你剩下4个石头，所以你只能输。

   综上所述，如果你面对的石头不是4的倍数，你都拿走一些石头，使得对方拿到的石头是4的倍数，从而使得对方输。
   当你面对的石头数字是4的倍数时，就只能你输了。
*/

var canWinNim = function(n) {
    return n % 4 !== 0;       
};